Stripe\PaymentIntent JSON: {
    "id": "pi_3TFDmcPmVcGSsjw21WOTuzZe",
    "object": "payment_intent",
    "amount": 9300,
    "amount_capturable": 0,
    "amount_details": {
        "shipping": {
            "amount": 0,
            "from_postal_code": null,
            "to_postal_code": null
        },
        "tax": {
            "total_tax_amount": 0
        },
        "tip": []
    },
    "amount_received": 9300,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3TFDmcPmVcGSsjw21WOTuzZe_secret_AEsh1ldvE88qoCTza1dnwahRR",
    "confirmation_method": "automatic",
    "created": 1774531030,
    "currency": "eur",
    "customer": null,
    "customer_account": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3TFDmcPmVcGSsjw21rlQuI1E",
    "livemode": false,
    "metadata": [],
    "next_action": null,
    "on_behalf_of": null,
    "payment_details": {
        "customer_reference": null,
        "order_reference": "cs_test_b1dtOuiTGM04G8G3QFAcpsjjpc3at7N0QJG3wx7NPwPrCU8kI6SQg7Qlgk"
    },
    "payment_method": "pm_1TFDmbPmVcGSsjw2xVYHxb0I",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "cadaujac",
            "country": "FR",
            "line1": "5 allee francois armand de saige",
            "line2": null,
            "postal_code": "33140",
            "state": null
        },
        "carrier": null,
        "name": "davy carreau",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}